#spring.cloud.gateway.routes
#      - id: USER-SERVICE uri: lb://USER-SERVICE predicates:- Path=/users/** - id: DEPARTMENT-SERVICE 
#        uri: lb://DEPARTMENT-SERVICE
#        predicates:
#        - Path=/department/**
spring.application.name= API-Gateway
server.port= 9191
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.deafultZone= http://localhost:8761/eureka/  
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri = lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**  
    
